<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c6a232b1e96470485467a9332485582" Name="Diagram" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="Model.UserClaim" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Model.UserLogin" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="Model.FK_UserClaim_User" />
        <AssociationConnector Association="Model.FK_UserLogin_User" />
        <AssociationConnector Association="Model.UserUserRole" />
        <EntityTypeShape EntityType="Model.Recipe" Width="1.5" PointX="5.5" PointY="2.75" />
        <EntityTypeShape EntityType="Model.DishType" Width="1.5" PointX="5.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Ingredient" Width="1.5" PointX="7.875" PointY="6" />
        <AssociationConnector Association="Model.DishTypeRecipe" />
        <AssociationConnector Association="Model.UserRecipe" />
        <EntityTypeShape EntityType="Model.MeasureType" Width="2.125" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IngredientType" Width="2.125" PointX="10.5" PointY="7.125" />
        <AssociationConnector Association="Model.IngredientMeasureType" />
        <AssociationConnector Association="Model.IngredientIngredientType" />
        <EntityTypeShape EntityType="Model.Picture" Width="1.5" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="Model.PictureRecipe" />
        <EntityTypeShape EntityType="Model.MeasureConversion" Width="2.25" PointX="13.875" PointY="4.75" />
        <AssociationConnector Association="Model.MeasureConversionMeasureTypeSecond" />
        <AssociationConnector Association="Model.MeasureConversionMeasureTypeFirst" />
        <AssociationConnector Association="Model.IngredientTypeMeasureConversion" />
        <EntityTypeShape EntityType="Model.Instrument" Width="1.5" PointX="10.125" PointY="10.25" />
        <EntityTypeShape EntityType="Model.InstrumentRecipeStep" Width="1.5" PointX="12.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model.RecipeStep" Width="1.5" PointX="10.125" PointY="0.875" />
        <AssociationConnector Association="Model.FK_IngredientRecipeStep" />
        <AssociationConnector Association="Model.FK_InstrumentRecipeStep_Instrument" />
        <AssociationConnector Association="Model.FK_InstrumentRecipeStep_RecipeStep" />
        <AssociationConnector Association="Model.FK_RecipeRecipeStep" />
        <AssociationConnector Association="Model.PictureRecipeStep" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>